# codacy-sonar-csharp

./: .SONAR_VERSION  .codacy.yml  .dockerignore  .gitignore  Base.dockerfile  Codacy.CSharp.sln  Dockerfile  LICENSE  Makefile  README.md  build.sbt  circle.yml  generate-sonarlint-file-from-default-codacy-rules.sh  nuget.config
.circleci/: config.yml
.github/: dependabot.yml
docs/: patterns.json  tool-description.md
docs/description/: S100.md  S1006.md  S101.md  S103.md  S104.md  S1048.md  S105.md  S106.md  S1066.md  S1067.md  S107.md  S1075.md  S108.md  S109.md  S110.md  S1104.md  S1109.md  S1110.md  S1116.md  S1117.md  S1118.md  S112.md  S1121.md  S1123.md  S1125.md  S1128.md  S113.md  S1133.md  S1134.md  S1135.md  S1144.md  S1145.md  S1147.md  S1151.md  S1155.md  S1163.md  S1168.md  S1172.md  S1185.md  S1186.md  (+440 more)
docs/multiple-tests/default-rules/: patterns.xml  results.xml
docs/multiple-tests/default-rules/src/: SonarLint.xml
docs/multiple-tests/exclude-rules-from-default/: patterns.xml  results.xml
docs/multiple-tests/exclude-rules-from-default/src/: SonarLint.xml
docs/multiple-tests/filter-rules-not-included-patterns/: results.xml
docs/multiple-tests/filter-rules-not-included-patterns/src/: S1134.cs  SonarLint.xml
docs/multiple-tests/with-config-file/: patterns.xml  results.xml
docs/multiple-tests/with-config-file/src/: S2068.cs  S2223.cs  SonarLint.xml
docs/multiple-tests/with-parameters-ui/: patterns.xml  results.xml
docs/multiple-tests/with-parameters-ui/src/: S103.cs
docs/multiple-tests/without-config-file/: patterns.xml  results.xml
docs/multiple-tests/without-config-file/src/: S103.cs  S2068.cs  S2223.cs  SonarLint.xml
project/: plugins.sbt
scripts/: update-docs.sh
src/: Directory.Build.props
src/Analyzer/: Analyzer.csproj  CodeAnalyzer.cs  Program.cs
src/Analyzer/Reporter/: FileIssues.cs
src/Analyzer/Runner/: CompilationHelper.cs  DiagnosticsRunner.cs
src/Analyzer/Utilities/: RuleFinder.cs
src/DocsGenerator/: DefaultPatterns.cs  Description.cs  DocsGenerator.csproj  Parameter.cs  Program.cs  Rule.cs
src/DocsGenerator/Helpers/: CategoryHelper.cs  LevelHelper.cs  SubcategoryHelper.cs  TTFHelper.cs
src/DocsGenerator/Results/: Description.cs  DescriptionParameter.cs
src/Seed/: CodeAnalyzer.cs  Logger.cs  Seed.csproj  TimeSpanHelper.cs
src/Seed/Configuration/: CodacyConfiguration.cs  Parameter.cs  Pattern.cs  Tool.cs
src/Seed/Patterns/: Category.cs  CodacyPatterns.cs  Level.cs  Parameter.cs  Pattern.cs
src/Seed/Results/: CodacyResult.cs
src/main/java/com/codacy/dotnet/protobuf/: SonarAnalyzer.java
src/main/resources/: sonar-csharp-rules.xml
src/main/resources/docs/: patterns.json  tool-description.md
src/main/resources/docs/description/: S100.md  S101.md  S103.md  S104.md  S105.md  S107.md  S110.md  S1104.md  S1116.md  S1117.md  S1118.md  S112.md  S1121.md  S1123.md  S1144.md  S1145.md  S1163.md  S1172.md  S1185.md  S1186.md  S1206.md  S121.md  S1227.md  S1244.md  S125.md  S127.md  S1309.md  S131.md  S1313.md  S1450.md  S1451.md  S1479.md  S1481.md  S1659.md  S1697.md  S1698.md  S1751.md  S1764.md  S1854.md  S1858.md  (+126 more)
src/main/scala/com/codacy/dotnet/: DocGenerator.scala  Engine.scala  SonarCSharp.scala
src/main/scala/com/codacy/dotnet/helpers/: ResourceHelper.scala
