<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6</TargetFrameworks>
        <RootNamespace>CodacyCSharp.Analyzer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.30.0.95878" GeneratePathProperty="true" />
        <PackageReference Include="Codacy.Engine.Seed" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SonarAnalyzer.CSharp">
            <HintPath>$(PkgSonarAnalyzer_CSharp)/analyzers/SonarAnalyzer.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="SonarAnalyzer">
            <HintPath>$(PkgSonarAnalyzer_CSharp)/analyzers/SonarAnalyzer.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
