<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>CodacyCSharp.Seed</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mono" Version="0.5.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
