<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6</TargetFrameworks>
        <RootNamespace>CodacyCSharp.DocsGenerator</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="ReverseMarkdown" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Codacy.Engine.Seed" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Analyzer/Analyzer.csproj" />
    </ItemGroup>
</Project>
