<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>CodacyCSharp.DocsGenerator</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReverseMarkdown" Version="3.23.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Codacy.Engine.Seed" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Analyzer/Analyzer.csproj" />
    </ItemGroup>
</Project>
